# SerializationAndDeserialization

./: pom.xml
src/test/java/nz/co/ruben/project/gson/: GsonTests.java
src/test/java/nz/co/ruben/project/gson/pojo/: GsonRequestPojo.java  GsonResponsePojo.java
src/test/java/nz/co/ruben/project/gson/service/: GsonService.java
src/test/java/nz/co/ruben/project/gsonbuildviajsonfile/: GsonBuildViaJsonFileTests.java
src/test/java/nz/co/ruben/project/gsonbuildviajsonfile/pojo/: GsonRequestPojo.java  GsonResponsePojo.java
src/test/java/nz/co/ruben/project/gsonbuildviajsonfile/service/: GsonService.java
src/test/java/nz/co/ruben/project/jackson/: JacksonTests.java
src/test/java/nz/co/ruben/project/jackson/pojo/: JacksonRequestPojo.java  JacksonResponsePojo.java
src/test/java/nz/co/ruben/project/jackson/service/: JacksonService.java
src/test/resources/json/: SampleResponseFile.json
src/test/resources/xml/: SampleResponseFile.xml
